# PORT=3000
# NODE_ENV=development

# DB_USER=LAPTOP-1H4NLMP1\NITROV15
# DB_PASSWORD=
# DB_SERVER=LAPTOP-1H4NLMP1\\SQLEXPRESS  # Pastikan menggunakan double backslash
# DB_DATABASE=aplikasi_apar
# DB_PORT=1433
# DB_ENCRYPT=false


#  SQL/Authentication OLD -> 
# DB_USER=sa
# DB_PASSWORD=12345678
# DB_SERVER=LAPTOP-1H4NLMP1\\SQLEXPRESS
# DB_DATABASE=app_apar
# DB_PORT=1433
# DB_ENCRYPT=false

# .env
#  SQL/Authentication NEW -> 
DB_USER=sa
DB_PASSWORD=12345678
DB_SERVER=LAPTOP-1H4NLMP1\\SQLEXPRESS
DB_DATABASE=db_apar_apps
DB_PORT=1433
DB_ENCRYPT=false
